{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnection": {
    "Connection": "mongodb://191.239.249.158:27017",
    "DatabaseId": "patchawallet"
  }
}
