{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDbConnection": {
    "Connection": "mongodb://patchawalletmongodbdev.brazilsouth.cloudapp.azure.com",
    "DatabaseId": "patchawallet"
  }
}
