{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDbConnection": {
    "Connection": "mongodb://patchawalletmongodbdev.brazilsouth.cloudapp.azure.com",
    "DatabaseId": "patchawallet"
  },
  "Telegram": {
    "Token": "812457978:AAH5Zesz29lCHZQuz3jxCKbEAzp7bY2hcPo"
  },
  "AllowedHosts": "*"
}
